
html, body {
    margin: 0;  
    padding: 0;
    min-height: 100vh;
    font-size: 16px;
}

.background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #070707;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 20px;
    height: 150px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    color: #555;
}

.right-buttons {
    display: flex;
    gap: 15px;
    transition: all 0.3s; 
    padding-right: 4%;
    z-index: 2;
}

.fixed-position {
    position: fixed;
    right: 10px;
    top: 20%;
    transform: translateY(-50%);
    flex-direction: column;
    background-color: rgb(42, 41, 41);
    padding: 10px;
    border-radius: 10px; 
}


.right-buttons a {
    font-family: 'Pacifico';
    transition: color 0.6s, transform 0.6s; 
    color: #fff; 
    text-decoration: none;
    padding: 10px 20px; 

}

.right-buttons a:hover {
    filter: sepia(2) hue-rotate(-20deg) saturate(8);
    transform: translateY(10px); 
}


/* Intro Styles */
.intro {
    padding: 5% 0;
    text-align: center;
}

/* Projects Styles */
.projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%; 
}

.project-card {
    width: 90%;
    max-width: 100%; 
    height: auto; 
    margin: 2%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
    position: relative;
    padding: 3%;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.left {
    align-self: flex-start;
}

.right {
    align-self: flex-end;
}

.project-media {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; 
    height: auto;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    z-index: 1000;
    transition: transform 0.3s, width 0.3s;
}

.project-card:hover .project-media {
    display: flex;
    transform: translate(-50%, -50%) scale(1.2); 
    width: 600px; 
}

.project-media video {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.project-card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.project-card p {
    font-size: 80%;
    color: #666;
    margin-bottom: 15px;
}

.skills-section {
    background-color: #111;
    color: #fff;
    padding: 50px 0;
    text-align: center;
    width: 100%;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.skill {
    width: calc(33.33% - 20px);
    padding: 20px;
    background-color: #333;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.skill i {
    font-size: 40px;
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 20px;
    margin: 10px 0;
}

.skill p {
    font-size: 16px;
}

.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.logo {
    display: flex;
    align-items: center;
    max-width: 15%;
    padding-left: 2%;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.logo img {
    transition: filter 0.5s; 
}

.logo:hover img {
    filter: brightness(1.5) sepia(1) hue-rotate(-50deg) saturate(3);
}

.social-media-icons a {
    margin: 0 10px;  
    font-size: 24px; 
    color: #FFFFFF; 
}

.social-media-icons a:hover {
    color: #DDDDDD; 
}



#contact {
    padding: 2%;
    color: white;
    padding-left: 10%; 
    padding-right: 20%;
    background-color: black;
}

#contacth2 {
    text-align: left;
}

.contact-link {
    color: rgba(255, 217, 0, 0.495);          
    text-decoration: none; 
}

.contact-link:hover {
    color: darkgoldenrod; 
}

#about {
    width:100%;
}

#about.intro {
    display: flex;
    align-items: center; 
    padding: 40px 0; 
    gap: 20px; 
    margin-right: 18%; 
    margin-left : 18%;
}

.content-wrapper {
    display: flex;
    align-items: center;
}

#grad-pic {
    max-width: 400px; 
    height: auto;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    transition: transform 0.5s ease, filter 0.5s ease;
    margin-right: 4%;
}


.text-content {
    flex-grow: 1; 

    max-width: 100%;
    margin-left: 0;
}

.intro-heading {
    font-size: 36px;
    display: flex;
    align-items: center; 
    margin: 0; 
}

.intro-heading span {
    position: relative;
    transition: transform 0.3s ease;
    display: inline-block;
}

.intro-heading span:hover {
    transform: translateY(-10px); 
}

#aboutme {
    font-size: 18px;
    line-height: 1.6; 
    color: #DDDDDD;
    text-align: left;
    background-color: rgba(37, 37, 37, 0.9);
    padding: 4%;
    max-width: 60%;
}


@keyframes dance {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.intro-heading .letter {
    transform-origin: center;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.dance-animation {
    animation: dance 2s infinite;
}

.intro-heading .letter:hover {
    transform: scale(1.5);
}

.flex-container {
    display: flex;
    align-items: center;
}

h1 {
    margin: 50px;
    text-align: center;
    color: #DDDDDD;
    font-size: 3rem;
}

h2 {
    margin: 50px;
    text-align: center;
    color: #DDDDDD;
    font-size: 3rem;
}

.project-languages {
    display: flex;
    margin-top: 10px; 
}

.project-languages img {
    width: 40px;
    height: auto;
    margin: 0 10px; 

}

.slider {
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 100%;
    max-width: 450px; 
    height: auto;
    text-align: justify;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    transition: 0.5s;
    left: calc(50% - 250px);
    top: 0;
}


#next, #prev {
    position: absolute;
    top: 40%;
    color: #fff;
    background-color: transparent;
    border: none;
    font-size: xx-large;
    font-weight: bold;
    left: 200px;
    transition: all 0.2s ease-in-out;
}

#next {
    left: unset;
    right: 200px;
}

#next:hover,
#prev:hover {
    transform: scale(1.2);
}

#next:active,
#prev:active {
    transform: scale(0.50);
}

.view-demo-button {
    position: absolute;
    bottom: 10px; 
    right: 10px;
    background-color: #282929;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-demo-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.2s ease;
    z-index: -1;
}

.view-demo-button:hover {
    background-color: darkgoldenrod;
    color: black;
    transform: scale(1.05);
}

.view-demo-button:hover::before {
    transform: scaleX(1);
}

.video-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.9);
}

.video-container.active {
    display: block;
}

/* Styling for the video element */
#demo-video {
    width: 100%;
    height: auto;
    transition: all 0.3s ease;
    border-radius: 5px;
}

/* Styling for the close button */
.video-close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    transition: background 0.3s ease;
}

.video-close-button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.project-description {
    margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
    /* Navbar styles */
    .navbar {
        flex-direction: column;
        height: 100px;
    }
    

    .logo {
        display: flex;
        align-items: center;
        max-width: 50%;
        padding-left: 2%;
    }
    
    .logo img {
        max-width: 100%;
        height: auto;
    }

    .intro-heading {
        font-size: 14px; 
        display: flex;
        align-items: center; 
        margin: 0; 
    }

    /* About Me Section styles */
    #about.intro {
        flex-direction: column;
        gap: 10px;
        margin-right: 0; 
        margin-left: 0;
    }

    #grad-pic {
        max-width: 150px;
        border-radius: 50%; 
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        margin-right: 0;
        margin-left: 1%;
    }

    /* About Me Text styles */
    #aboutme {
        font-size: 10px;
        padding: 4% 2%;
        max-width: 100%;
    }
    
    .text-content {
        max-width: 50%;
        margin-left: 4%;
    }

    /* Projects Section styles */
    .projects h2 {
        font-size: 24px;
    }

    /* Project Card styles */
    .item {
        position: absolute;
        width: 60%; 
        max-width: 90%;
        height: auto;
        text-align: justify;
        background-color: #ffffff;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        transition: 0.5s;
        left: calc(50% - 30%);
        top: 0;
    }

    .project-card h3 {
        font-size: 18px;
    }

    .item p {
        font-size: 10px;
        margin-bottom: 10px;
    }
    
    .project-languages img {
        width: 20px;
        height: auto;
        margin: 0 5px;
    }

    /* Skills Section styles */
    .skills-section h2 {
        font-size: 24px;
    }

    .skills-container {
        gap: 10px;
    }

    .skill i {
        font-size: 30px;
    }

    .skill h3 {
        font-size: 16px;
    }

    .skill p {
        font-size: 12px;
    }

    /* Contact Me Section styles */
    #contact h3 {
        font-size: 24px;
    }

    .contact-link {
        font-size: 14px;
    }

    #next,
    #prev {
        position: absolute;
        top: 40%; 
        color: #fff;
        background-color: transparent;
        border: none;
        font-size: medium; 
        font-weight: bold;
        width: 30px; 
        height: 30px;
        line-height: 30px; 
        text-align: center; 
        transition: all 0.2s ease-in-out;
    }

    #next {
        left: unset;
        right: 10px; 
        transform: translateY(-50%); 
    }

    #prev {
        left: 10px; 
        transform: translateY(-50%); 
    }

    .right-buttons {
        display: flex;
        gap: 1px; 
        transition: all 0.3s; 
        padding-right: 1%;
        z-index: 2;
        font-size: 12px;
    }

    .letter {
        font-size: 20px !important; 
        font-family: 'Georgia', serif; 
        text-decoration: none;
    }

    .view-demo-button {
        padding: 8px 16px; 
        font-size: 10px;
    }
    
    .project-description {
        margin-bottom: 1px; 
    }

    .video-container {
        max-width: 100%; 
        height: 300px; 
    }
}


